Created At: 2026-06-20T03:59:07Z
Completed At: 2026-06-20T03:59:07Z
File Path: `file:///e:/AI%20GREEN%20TICK/scratch/original_file_step.json`
Total Lines: 1
Total Bytes: 4349
Showing lines 1 to 1
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: {"step_index":433,"source":"MODEL","type":"VIEW_FILE","status":"DONE","created_at":"2026-06-19T18:57:46Z","content":"Created At: 2026-06-19T18:57:46Z\nCompleted At: 2026-06-19T18:57:47Z\nFile Path: `file:///e:/AI%20GREEN%20TICK/components/shadcn-studio/blocks/features-section-14/features-section-14.tsx`\nTotal Lines: 270\nTotal Bytes: 9662\nShowing lines 1 to 270\nThe following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.\n1: 'use client'\n2: \n3: import { useRef } from 'react'\n4: import { Badge } from '@/components/ui/badge'\n5: \n6: import { MotionPreset } from '@/components/ui/motion-preset'\n7: import { AnimatedBeam } from '@/components/ui/animated-beam'\n8: \n9: import { cn } from '@/lib/utils'\n10: \n11: import LogoVector from '@/assets/svg/logo-vector'\n12: \n13: const Features = () => {\n14:   const containerRef = useRef<HTMLDivElement>(null)\n15:   const div1Ref = useRef<HTMLDivElement>(null)\n16:   const div2Ref = useRef<HTMLDivElement>(null)\n17:   const div3Ref = useRef<HTMLDivElement>(null)\n18:   const div4Ref = useRef<HTMLDivElement>(null)\n19:   const div5Ref = useRef<HTMLDivElement>(null)\n20:   const span1Ref = useRef<HTMLSpanElement>(null)\n21:   const span2Ref = useRef<HTMLSpanElement>(null)\n22:   const span3Ref = useRef<HTMLSpanElement>(null)\n23:   const span4Ref = useRef<HTMLSpanElement>(null)\n24:   const span5Ref = useRef<HTMLSpanElement>(null)\n25:   const span6Ref = useRef
<truncated 777 bytes>
}\n212:             gradientStartColor='var(--primary)'\n213:             duration={4.5}\n214:             className='-z-1 max-lg:hidden'\n215:             reverse\n216:           />\n217: \n218:           <AnimatedBeam\n219:             containerRef={containerRef}\n220:             fromRef={span3Ref}\n221:             toRef={div3Ref}\n222:             gradientStartColor='var(--primary)'\n223:             duration={4.5}\n224:             className='-z-1 max-lg:hidden'\n225:             reverse\n226:           />\n227: \n228:           <AnimatedBeam\n229:             containerRef={containerRef}\n230:             fromRef={span5Ref}\n231:             toRef={span4Ref}\n232:             gradientStartColor='var(--primary)'\n233:             duration={4.5}\n234:             className='-z-1 max-lg:hidden'\n235:           />\n236: \n237:           <AnimatedBeam\n238:             containerRef={containerRef}\n239:             fromRef={span4Ref}\n240:             toRef={div4Ref}\n241:             gradientStartColor='var(--primary)'\n242:             duration={4.5}\n243:             className='-z-1 max-lg:hidden'\n244:           />\n245: \n246:           <AnimatedBeam\n247:             containerRef={containerRef}\n248:             fromRef={span5Ref}\n249:             toRef={span6Ref}\n250:             gradientStartColor='var(--primary)'\n251:             duration={4.5}\n252:             className='-z-1 max-lg:hidden'\n253:           />\n254: \n255:           <AnimatedBeam\n256:             containerRef={containerRef}\n257:             fromRef={span6Ref}\n258:             toRef={div5Ref}\n259:             gradientStartColor='var(--primary)'\n260:             duration={4.5}\n261:             className='-z-1 max-lg:hidden'\n262:           />\n263:         </div>\n264:       </div>\n265:     </section>\n266:   )\n267: }\n268: \n269: export default Features\n270: \nThe above content shows the entire, complete file contents of the requested file.\n"}
The above content shows the entire, complete file contents of the requested file.
