Created At: 2026-06-20T03:57:58Z
Completed At: 2026-06-20T03:57:58Z
File Path: `file:///e:/AI%20GREEN%20TICK/components/shadcn-studio/blocks/features-section-14/features-section-14.tsx`
Total Lines: 292
Total Bytes: 19860
Showing lines 1 to 292
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client'
2: 
3: import { useRef } from 'react'
4: import { ArrowRight } from 'lucide-react'
5: import { MotionPreset } from '@/components/ui/motion-preset'
6: import { AnimatedBeam } from '@/components/ui/animated-beam'
7: import LogoVector from '@/assets/svg/logo-vector'
8: 
9: // Custom Logo components for the integrations
10: const ShopifyLogo = () => (
11:   <svg className="size-5 text-[#95BF47] transition-transform duration-300 group-hover:scale-110" viewBox="0 0 24 24" fill="currentColor">
12:     <path d="M19.06 6.32l-1.39-4.08A1.12 1.12 0 0016.61 1.5H7.39a1.12 1.12 0 00-1.06.74L4.94 6.32A2.25 2.25 0 003 8.44V19.5A3 3 0 006 22.5h12a3 3 0 003-3V8.44a2.25 2.25 0 00-1.94-2.12zM12 3a3 3 0 012.82 2H9.18A3 3 0 0112 3zm6.75 16.5a.75.75 0 01-.75.75H6a.75.75 0 01-.75-.75V9h13.5v10.5z"/>
13:   </svg>
14: )
15: 
16: const WooCommerceLogo = () => (
17:   <svg className="size-5 text-[#7F54B3] transition-transform duration-300 group-hover:scale-110" viewBox="0 0 24 24" fill="currentColor">
18:     <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm4.19 14.5L12 9.42l-4.19 7.08-1.72-1L12 7.17l5.91 8.33z"/>
19:   </svg>
20: )
21: 
22: const HubSpotLogo = () => (
23:   <svg className="size-5 text-[#FF7A59] transition-transform duration-300 group-hover:scale-110" viewBox="0 0 24 24" fill="currentColor">
24:     <path d="M12 2a10 10 0 1010 10A10 10 0 0012 2zm3.5 11.5a1.5 1.5 0 111.5-1.5 1.5 1.5 0 01-1.5 1.5zm-5-3a1.5 1.5 0 111.5-1.5 1.5 1.5 0 01-1.5 1.5zM12 18a1.5 1.5 0 111.5-1.5A1.5 1.5 0 0112 18z"/>
25:   </svg>
26: )
27: 
28: const Salesf
<truncated 17686 bytes>
-60} duration={4} gradientStartColor='#00b259' gradientStopColor='#00b259' pathColor='rgba(255,255,255,0.06)' pathOpacity={0.4} className='-z-1' reverse />
253: 
254:           </div>
255: 
256:           {/* Mobile/Tablet View: Logo Grid */}
257:           <div className='lg:hidden grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 border-l border-t border-neutral-800 bg-[#0E0E0E] dark:bg-neutral-950'>
258:             {integrations.map((item, idx) => (
259:               <div 
260:                 key={idx} 
261:                 className='flex flex-col items-center justify-center gap-2.5 p-5 h-24 border-r border-b border-neutral-800 hover:bg-[#00b259]/5 transition-all duration-300 group select-none cursor-pointer'
262:               >
263:                 {item.logo}
264:                 <span className='text-[10px] font-mono font-bold uppercase tracking-wider text-neutral-400 group-hover:text-[#00b259] transition-colors'>
265:                   {item.name}
266:                 </span>
267:               </div>
268:             ))}
269:           </div>
270: 
271:         </div>
272: 
273:         {/* CTA Button */}
274:         <MotionPreset fade blur transition={{ duration: 0.5 }} delay={0.55}>
275:           <div className="flex justify-center mt-12 sm:mt-16">
276:             <a 
277:               href="#integrations" 
278:               className="inline-flex items-center gap-2 border border-neutral-800 bg-[#141414] dark:bg-neutral-950 px-6 py-3.5 text-xs font-mono font-bold uppercase tracking-widest text-white hover:bg-[#00b259] hover:border-[#00b259] transition-all duration-300 group"
279:             >
280:               <span>View all integrations</span>
281:               <ArrowRight className="size-4 group-hover:translate-x-1 transition-transform" />
282:             </a>
283:           </div>
284:         </MotionPreset>
285: 
286:       </div>
287:     </section>
288:   )
289: }
290: 
291: export default Features
292: 
The above content shows the entire, complete file contents of the requested file.
